tc39-rpi-2:from_slave_1
    Non-Mixer/2-1:in-1

tc39-rpi-2:from_slave_2
    Non-Mixer/2-2:in-1

tc39-rpi-1:from_slave_1
    Non-Mixer/1-1:in-1

tc39-rpi-1:from_slave_2
    Non-Mixer/1-2:in-1

tc39-rpi-1:from_slave_3
    Non-Mixer/1-3:in-1

tc39-rpi-1:from_slave_4
    Non-Mixer/1-4:in-1

Non-Mixer/2-1:out-1
    Non-Mixer/Master:in-1

Non-Mixer/2-2:out-1
    Non-Mixer/Master:in-1

Non-Mixer/Master:out-1
    system:playback_1

Non-Mixer/Master:out-1
    system:playback_2

Non-Mixer/1-1:out-1
    Non-Mixer/Master:in-1

Non-Mixer/1-2:out-1
    Non-Mixer/Master:in-1

Non-Mixer/1-3:out-1
    Non-Mixer/Master:in-1

Non-Mixer/1-4:out-1
    Non-Mixer/Master:in-1

Non-Mixer/lappy-far:out-1
    Non-Mixer/Master:in-1

lappy-2:capture_1
    Non-Mixer/lappy-far:in-1

lappy-near:capture_1
    Non-Mixer/lappy-near:in-1

Non-Mixer/lappy-near:out-1
    Non-Mixer/Master:in-1

